# Survey Programming in JSON <!-- omit in toc -->

### Contents <!-- omit in toc -->
- [1) Introduction](#1-introduction)
- [2) General Structure](#2-general-structure)
  - [2.1) Survey](#21-survey)
  - [2.2) Config](#22-config)
  - [2.3) Steps List](#23-steps-list)
  - [2.4) Fields](#24-fields)
  - [2.5) Translations](#25-translations)
  - [2.6) Successors](#26-successors)
  - [2.7) Variables](#27-variables)
    - [__2.7.1) Request-Variables (`"request."`)__](#271-request-variables-request)
    - [__2.7.2) Step-Variables (`"step."`)__](#272-step-variables-step)
    - [__2.7.3) Session-Variables (`"session."`)__](#273-session-variables-session)
    - [__2.7.4) Custom-Variables (`"var."`)__](#274-custom-variables-var)
    - [__2.7.5) Time-Variables (`"time."`)__](#275-time-variables-time)
- [3) Steps](#3-steps)
  - [3.1) Message-Step](#31-message-step)
    - [__3.1.1) Usage__](#311-usage)
    - [__3.1.2) Fields__](#312-fields)
    - [__3.1.3) Input-Types__](#313-input-types)
    - [__3.1.4) Modifiers__](#314-modifiers)
  - [3.2) Action-Step](#32-action-step)
    - [__3.2.1) Usage__](#321-usage)
    - [__3.2.2) Fields__](#322-fields)
    - [__3.2.3) Functions__](#323-functions)
    - [__3.2.4) Successors__](#324-successors)
  - [3.3) Selection-Step](#33-selection-step)
    - [__3.3.1) Usage__](#331-usage)
    - [__3.3.2) Fields__](#332-fields)
    - [__3.3.3) Options__](#333-options)
- [4) Sections](#4-sections)
  - [4.1) Condition](#41-condition)
    - [__4.1.1) Usage__](#411-usage)
    - [__4.1.2) Fields__](#412-fields)
    - [__4.1.3) Condition-Operators__](#413-condition-operators)
  - [4.2) Compare](#42-compare)
    - [__4.2.1) Usage__](#421-usage)
    - [__4.2.2) Fields__](#422-fields)
    - [__4.2.3) Compare-Operators__](#423-compare-operators)
  - [4.3) Skip](#43-skip)
    - [__4.3.1) Usage__](#431-usage)
    - [__4.3.2) Fields__](#432-fields)
  - [4.4) File-Upload](#44-file-upload)
    - [__4.4.1) Usage__](#441-usage)
    - [__4.4.2) Fields__](#442-fields)
  - [4.5) Please-Specify](#45-please-specify)
    - [__4.5.1) Usage__](#451-usage)
    - [__4.5.2) Fields__](#452-fields)
- [5) List of all Functions](#5-list-of-all-functions)
  - ["add-numbers"](#add-numbers)
  - ["append-to-database-value"](#append-to-database-value)
  - ["can-be-float"](#can-be-float)
  - ["database-contains"](#database-contains)
  - ["devide-numbers"](#devide-numbers)
  - ["event"](#event)
  - ["get-database-value"](#get-database-value)
  - ["get-database-value-by-order"](#get-database-value-by-order)
  - ["get-first-match"](#get-first-match)
  - ["has-format"](#has-format)
  - ["is-between"](#is-between)
  - ["is-between-including"](#is-between-including)
  - ["is-database-field-empty"](#is-database-field-empty)
  - ["is-equal"](#is-equal)
  - ["is-greater-or-equal"](#is-greater-or-equal)
  - ["is-greater-than"](#is-greater-than)
  - ["is-later-time-including-midnight"](#is-later-time-including-midnight)
  - ["is-less-or-equal"](#is-less-or-equal)
  - ["is-less-than"](#is-less-than)
  - ["multiply-numbers"](#multiply-numbers)
  - ["replace-in-text"](#replace-in-text)
  - ["set-cached-database-value"](#set-cached-database-value)
  - ["set-database-value"](#set-database-value)
  - ["set-variable"](#set-variable)
  - ["substract-numbers"](#substract-numbers)
  - ["update-database-entry"](#update-database-entry)
  - ["upload-file-to-s3"](#upload-file-to-s3)
  - ["upload-media"](#upload-media)
  - ["value-in-list"](#value-in-list)
- [6) Recommendations](#6-recommendations)


---
## 1) Introduction

Besides the visual editing, there is also the possibility to write ISB Surveys in JSON directly.
The data format which is used by the bot to store and parse all of the configuration for surveys and translations.
JSON is a structured text format which allows to structure data into lists and key/value-pairs.
While its not as dependent on correct formatting than other formats, making sure that brackets (e.g. `{}` and `[]`)
and commas are set correctly is essential. 
If you have never worked with JSON or need a refresh, you can find more information here: [JSON Intro by W3School](https://www.w3schools.com/js/js_json_intro.asp).
Each survey is written into one JSON file which are stored in the `"survey"` table of the database.
If an update is triggered via the update root or if the bot-instance is restarted, the surveys will be parsed by the bot
and changes to the surveys or translations (e.g. adding/modifying) will become effective.
  
---
## 2) General Structure

### 2.1) Survey

As mentioned already, each JSON-file is a single survey.
While it is possible to chain surveys by using the survey names as successors (see [Successors](#successors)), usually all surveys are selected via the Selection-Survey which is auto-generated by the bot.
The Survey-JSON follows the following high-level structure:

```json
{
  "config": {},
  "steps": []
}
```

The `"config"`-section contains some general survey-specific configuration while the `"steps"`-list contains all the questions, messages and logic of the survey.
These two fields are described in more detail in the next two headlines.

### 2.2) Config

__Usage__
```json
"config": {
    "create-db-entry": true/false,
    "table": "<name of database table>",
    "id-column": "<id column for database table>",
    "has-finish-message": true/false,
    "finish-message": "<message at end of survey>"
},
```

__Fields__

Mandatory:
- `"create-db-entry"` (bool)
  - Should a database table be created for this survey? / Should this survey write the participant responses to the database? `true` for "yes", `false` for "no".
- `"has-finish-message"` (bool)
  - Should a specific finish message be sent to the participant when they complete the survey? This is not applicable if the survey links to another survey. `true` for "yes", `false` for "no".

Not always mandatory:
- `"table"` (string)
  - Only mandatory if `"create-db-entry"` is `true`.
  - The name of the database-table that should be created or altered (e.g. name of the survey).
- `"id-column"` (string)
  - Only mandatory if `"create-db-entry"` is `true`.
  - What is the id column ("primary key") for the database table (recommendations: `"id"`, `"entry-id"`, `"log-id"`, `"report-id"`).
- `"finish-message"` (string)
  - Only mandatory if `"has-finish-message"` is `true`.
  - The message that should be sent to the participant if they complete the survey and the conversation ends. Usually this should be a translation-key but can also be the actual message if no translation is needed. Can contain variables.

### 2.3) Steps List

__Usage__
```json
"steps": [
  {
    "id": "START",
    "type": "message"
    ...
  },
  {
    "id": "1",
    "type": "action"
    ...
  },
  {
    "id": "2",
    "type": "selection"
    ...
  }
]
```

The `"steps"`-list does not have any fields but contains a list of step dictionaries/objects (more information: [Steps](#steps)). 
To show the survey what the first step (e.g. entry point) is, the id of this step should be `"START"`.
Please make sure that opened brackets are always closed and that you don't forget the comma after each step.

### 2.4) Fields

Fields can be found in Steps and Sections and basically describe a key/value pair. The key always needs to be a string (without whitespaces -> can be replaced by underscore `_`) while the value can have any JSON-supported data type. Each field is terminated by a comma.

```json
"answer_to_life": 42,
```

### 2.5) Translations

The ISB supports translations. You don't need to create a seperate copy of a survey for each language but rather, you can just define translation-keys which are mapped dynamically to the language that the participant selected.
So for any message in the survey, you have always the choice between a translation-key or the actual message for the translation.
Every message is automatically treated as a translation-key but if there is no configured translation for this key, the key (e.g. actual message) is returned to the user.
To prevent confusion, the translation-keys should follow the following format:

- all uppercase
- whitespaces replaced by underscore
- describe what they are about

```json
"QUESTION_GREATEST_CHALLENGE_VOICE"
```
*A question regarding the greatest challenge of the participant that requires a voice-message.*

### 2.6) Successors

Steps in the survey are linked using their ids. Via the `"successor(s)"` steps can indicate which step (sometimes depending on the input/output) follows them.
Besides using the ids that are configured using the `"id"`-field in each step,
there are some special successors:

- `"END"`
  - Indicates the end of the survey. The survey finishes and if configured, the results are written to the database. In addition, if a `"finish-message"` is configured, it will be sent to the participant.
- `"$<survey-name>"`
  - Successors ids that start with `$` can be used to link to other surveys. Therefore, both surveys must be in the same workspace and the survey name (not display name) needs to be used (e.g. `"$epc_logbook"`).
- `null`
  - Ends the survey as well but does not trigger the database operations nor the finish-message. Please use `"END"` with survey-configuration instead unless you have a special use case.

### 2.7) Variables

To add logic and variability, field values can use variables which are pre-defined or declared by the survey. All variables follow the format:

```json
"{{ <prefix>.<name> }}"
```
*The whitespaces before prefix and after name are optional.*

Its important to notice that variables only work within strings, so make sure that the `""` are there. The variables are replaced with the actual values by the bot while the participant fills out the survey, so that they won't notice anything.
Besides the general format, there are five different types of variables:

#### __2.7.1) Request-Variables (`"request."`)__

Request variables contain some information about the last participant input.
These are newly set on each request.

- `request.input` (string)
  - The participant input.
  - Message-Step: Might be modified by modifiers.
  - Selection-Step: The number, not the output of the option.
- `request.identifier` (string)
  - The identifier of the participant.
- `request.lat` (string)
  - The latitude if the participant shared a location.
- `request.lng` (string)
  - The longitude if the participant shared a location.
- `request.media` (string)
  - URL to a picture, voice message, audio, video or document file that the participant shared.

#### __2.7.2) Step-Variables (`"step."`)__

Step variables enable the survey to refer to the output of past steps.
Especially helpful in Action-Steps and for comparison tasks.

Format:
```json
"{{ step.<id> }}"
```
**`<id>` refers to the id of a step that the participant already passed.**

Message-Step: 
- Variable will contain the participant input for this step.

Action-Step:
- Variable will contain the output of the function.

Selection-Step:
- Variable will contain the output of the selected option(s).

#### __2.7.3) Session-Variables (`"session."`)__

Session variables contain some information about the participant session (entire conversation until end of survey or timeout).

- `session.uuid` (string)
  - A unique id of the session.
  - Used by the `sessions` database table for logging sessions.
- `session.identifier` (string)
  - The identifier of the participant.
- `session.name` (string)
  - The full name of the participant.
- `session.participant_id` (integer)
  - The database id of the participant.
- `session.db_cache` (dictionary)
  - A dictionary with all column/value-pairs that are saved by the survey so far. Cleared on every survey start. Only used internally.

#### __2.7.4) Custom-Variables (`"var."`)__

Custom variables can be used to bring additional logic to the survey.
They are declared by using an Action-Step with the ["set-variable"](#set-variable) function and can be used with the `var.` prefix.

```json
{
    "id": "1",
    "type": "action",
    "function": "set-variable",
    "params": {
        "var_name": "system_id",
        "var_value": "{{ step.START }}"
    },
    "successors": {
        "*": "2"
    }
},
```

#### __2.7.5) Time-Variables (`"time."`)__

Time variables help to use accurate datetime values in the survey since there is no native data type for this in JSON.
These values are especially helpful for database operations or events.
There are two available time variables:

- `time.now` (datetime)
  - A timestamp with the current date and time.
- `time.yesterday` (datetime)
  - A timestamp with the current time but the date of yesterday.

---
## 3) Steps

Each survey step is represented by a JSON dictionary (e.g `{}`) and contains all the relevant configuration for this step.
There are three different types of steps [Message-Step](#message-step), [Action-Step](#action-step) and [Selection-Step](#selection-step)
that all fulfill different purposes. Despite the differences there are three fields that all steps share in common:

```json
{
  "id": "<step id>",
  "type": "<'message' or 'action' or 'selection'>",
  "condition": ...
}
```

Hereby, especially the first two (`"id"` and `"type"`) are important since they are mandatory across all steps.

When the bot runs through the survey in a chat with the participant, it always executes all Action-Steps in a batch
until it reaches the next response (e.g. MessageStep or SelectionStep). The message of this response is then sent back
to the participant and the bot awaits the next participant input. As soon as it receives some new input, if the response was
a selection it first maps the number to the option else it modifies and validates the input and then processes the Action-Steps
until the next response. It's also possible to not have any Action-Steps at all. The response steps can also link to other response
steps directly.
You will find more information on the structure of the different steps in the next sections:

### 3.1) Message-Step

The Message-Step sends a message/response to the participant. This can be a question or just some information.

#### __3.1.1) Usage__
```json
{
    "id": "<step id>",
    "type": "message",
    "message": "<MESSAGE_KEY>",
    "image": "<image url>",
    "help": "<HELP_MESSAGE_KEY>",
    "help-image": "<image url for help>",
    "input-type": "<input-type>",
    "modify": ["<name of modifier>"],
    "compare": ... ,
    "condition": ... ,
    "skip": ... ,
    "file-upload": ... ,
    "db-column": "<name of database-column>",
    "successor": "<successor id>"
}
```

#### __3.1.2) Fields__
Mandatory:
- `"id"` (string)
  - ID of the step. Must be unique.
- `"type"` (string)
  - Should always be `"message"` for Message-Step.
- `"message"` (string)
  - The message that should be sent to the participant. Usually this should be a translation-key but can also be the actual message if no translation is needed. Can contain variables.
- `"input-type"` (string)
  - Input-Type that is used to validate the participant-input for this step. For more information see [Input-Types](#input-types).
- `"successor"` (string)
  - The id of the step the bot proceeds with if the input is accepted.

Optional:
- `"image"` (string)
  - An image that should be displayed along the message. Must be a valid url directly to the file.
- `"help"` (string)
  - A message that should be sent to the participant when they use the help-command. Can be a translation-key or the actual message.
- `"help-image"` (string)
  - Similar to "image", its a image that is shown along the help-message. Must be a valid url directly to the file.
- `"modify"` (list)
  - Modifies the input of the participant before it is processed. For more information see [Modifiers](#modifiers).
- `"db-column"` (string)
  - The name of the database column the participant input should be written too. Requires database table creation to be activated for this survey.
- `"compare"` (section)
  - see [Compare-Section](#compare)
- `"condition"` (section)
  - see [Condition-Section](#condition)
- `"skip"` (section)
  - see [Skip-Section](#skip)
- `"file-upload"` (section)
  - see [File-Upload-Section](#file-upload)

#### __3.1.3) Input-Types__

Every participant input is a string (text) by default. If no validation is needed, use the input-type: `"text-long"`.

Usage:
```json
"input-type": "text-long",
```

Possible values for input-type:

- `"text-long"` - No validation. Text with maximal length.
- `"text-100"` - Text with a length of maximal 100
- `"integer"` - Integers (whole numbers positive and negative).
- `"decimal"` - Floating point number. (`example: 3.14`)
- `"number"` - Integer or floating point number.
- `"location"` - Input has location attached.
  - does not work for live locations!
- `"picture"` - Input has picture attached.
  - accepts: `jpeg`, `jpg`, `png`
  - picture can be selected from file system or taken
- `"audio"` - Input is a voice message or has an audio file attached.
  - accepts: `voice message`, `mpeg`, `amr`
- `"video"` - Input has a video file attached.
  - accepts: `mp4`
  - video can be recorded or selected from file system
- `"document"` - Input has a document attached.
  - accepts: `pdf`
- `"date"` - Date (including day, month and year)
  - accepts formats: `dd/mm/yyyy`, `dd.mm.yyyy`, `dd-mm-yyyy` and `yyyy-mm-dd`
- `"time"` - Time (12 & 24 hour systems).
  - accepts formats: `hh:mm` and `hh:mm am/pm`
- `"time-12"` - Time (12 hour systems).
  - accepts formats: `hh:mm am/pm`
- `"time-24"` - Time (24 hour systems).
  - accepts formats: `hh:mm`
- `"url"` - Input message has a valid URL format.
- `"phonenumber"` - Input message has a valid phonenumber format.
  - accepts both `00(county code)` and `+(country code)`
  - must contain 5-20 numbers besides country code
#### __3.1.4) Modifiers__

Modifiers allow modifying the participant input before it is validated and stored. This can be used to remove spaces and units or to do other things.

Usage:
```json
"modify": ["to-lower", "comma-to-dot", "remove-units"],
```

Possible values for modify:
- `"comma-to-dot"` - Replaces `,` with `.`. Useful to make sure that value is a valid floating point number.
- `"to-lower"` - Replaces all characters with their lowercase version.
- `"to-upper"` - Replaces all characters with their uppercase version.
- `"remove-spaces"` - Removes all whitespaces in the input message.
- `"remove-units"` - Removes all units/non-number characters in the input message.

### 3.2) Action-Step

The Action-Step executes an action and can be used to proceed with different succeeding steps based on the output. Additionally, it supports database operations, file-uploads and events (webhooks). It does not return a message/response to the participant.

#### __3.2.1) Usage__
```json
{
    "id": "<step id>",
    "type": "action",
    "function": "<name of the function>",
    "params": "<dictionary of the params>",
    "condition": ... ,
    "successors": "<dictionary of the successors>"
}
```

#### __3.2.2) Fields__
Mandatory:
- `"id"` (string)
  - ID of the step. Must be unique.
- `"type"` (string)
  - Should always be `"action"` for Action-Step.
- `"function"` (string)
  - Name of the function that is executed by this step. For more information see [Functions](#functions).
- `"params"` (dictionary)
  - Dictionary of the parameters (input) for the function in the format `{<name of param>: <value of param>}`. For more information see [Functions](#functions).
- `"successors"` (dictionary)
  - Dictionary of the successor ids of this step, mapped to the output of the function. Has the format `{<output>: <successor_id>}` For more information see [Successors](#successors).

Optional:
- `"condition"` (section)
  - see [Condition-Section](#condition)

#### __3.2.3) Functions__

Functions are executed by the Action-Step using parameters that are provided by the `"params"` field. They can be used for logic but also for other functionality like database operations. A complete list of functions, their parameters and possible outputs can be found here: [List of all Functions](#list-of-all-functions).

Usage:
```json
"function": "database-contains",
"params": {
    "table": "my_table_name",
    "where_column": "my_column_name",
    "where_value": "my_value_name"
}
```

The name and required values for each function vary and can be found among all available functions here: [List of all Functions](#list-of-all-functions).

Must functions also have some output which is used by the `"successors"` field to determine which succeeding step will follow. You can find more information on this here: [Successors](#successors).

#### __3.2.4) Successors__

The `"successors"` of an Action-Step map the output to the respective successor id.

Usage:
```json
"successors": {
    "success": "2",
    "fail": "ERROR",
    "*": "2"
}
```

The outputs of the functions can be found in the [List of all Functions](#list-of-all-functions).
To define a default case (e.g. "If none of the other outputs match, then continue with ..."), use the wildcard output name `"*"`.

### 3.3) Selection-Step

The Selection-Step sends a message/response to the participant that requires them to select one of the specified options. The participant must reply with one or multiple (if multi-choice enabled) of the option numbers. This can be either used to gather some data or to proceed with different succeeding steps based on the selected option (e.g. survey selection).

#### __3.3.1) Usage__
```json
{
    "id": "<step id>",
    "type": "selection",
    "message": "<MESSAGE_KEY>",
    "image": "<image url>",
    "help": "<HELP_MESSAGE_KEY>",
    "help-image": "<image url for help>",
    "multiple-choice": true/false,
    "options": [
        ["<OPTION_TEXT_KEY>", "<successor id>", "<output>", "<group>"],
    ],
    "please-specify": ...,
    "condition": ... ,
    "skip": ... ,
    "db-column": "<name of database-column>"
}
```

#### __3.3.2) Fields__
Mandatory:
- `"id"` (string)
  - ID of the step. Must be unique.
- `"type"` (string)
  - Should always be `"selection"` for Selection-Step.
- `"message"` (string)
  - The message (besides the options) that should be sent to the participant. Usually this should be a translation-key but can also be the actual message if no translation is needed. Can contain variables.
- `"options"` (list)
  - A list of the options that are displayed in the message. Follows a certain format which allows defining different outputs and successor ids. For more information see [Options](#options).

Optional:
- `"image"` (string)
  - An image that should be displayed along the message. Must be a valid url directly to the file.
- `"help"` (string)
  - A message that should be sent to the participant when they use the help-command. Can be a translation-key or the actual message.
- `"help-image"` (string)
  - Similar to "image", it's an image that is shown along the help-message. Must be a valid url directly to the file.
- `"multiple-choice"` (boolean)
  - Defines if the participant can only select one (e.g. `false`) or multiple (e.g. `true`) options. If multiple-choice is selected, the participant can specify their selection using a comma-separated list (e.g. `1,4,5`).
  In the case that the options have different successor ids, only the successor id of the first specified option is used. If this field is missing, the default is `false`.
- `"db-column"` (string)
  - The name of the database column the option output should be written too. Requires database table creation to be activated for this survey. If `"multiple-choice"` is enabled, then the output is a comma-separated list of the outputs of all selected options.
- `"please-specify"` (section)
  - see [Please-Specify-Section](#please-specify)
- `"condition"` (section)
  - see [Condition-Section](#condition)
- `"skip"` (section)
  - see [Skip-Section](#skip)

#### __3.3.3) Options__
The `"options"` field specifies the options for the Selection-Step. Each option has a text, successor id and optionally output as well as group (that is able to see this option). If you need an option like "Please specify:", please refer to [Please-Specify-Section](#please-specify).

Format:
```json
"options": [
        ["<text>", "<successor id>", "<output>", "<group>"],
        ["<text>", "<successor id>", "<output>", "<group>"],
        ["<text>", "<successor id>", "<output>", "<group>"],
    ],
```

Each entry in the list defines an option. Each option consists of four values, whereby two are optional:
- `<text>` (str, mandatory)
  - Translation-Key or actual text that should be displayed as an option. Cannot contain variables.
- `<successor_id>` (str, mandatory)
  - The id of the step the bot should proceed with if the option is selected.
- `<output>` (any type, optional)
  - The output for this option. This field exists to enable different text and output values. It is used both for storing the value in the database (if enabled) and for the step variable. Value can be a variable. If no value is defined, the step has no output.
- `<group>` (str, optional)
  - Name of the group that is allowed to view this option. It is mainly used for the survey selection but can also be used in surveys if grouping of participants is necessary. If no value is defined, the option is visible by all participants.

Usage:
```json
"message": "What did you eat today?"
"options": [
        ["Apple", "1", "apple"],
        ["Banana", "2", "banana"],
        ["Mango", "3", "{{ var.dish }}", "mango_group"]
        ["None of the above", "4"]
    ],
```
This short example specifies four options. Option one, two and four are visible by all participants. Option three is only visible by participants that are assigned to the `mango_group` group. Except for the fourth option, all options have outputs defined (e.g. `"apple"`, `"banana"` and the value of the variable `"dish"`). The fourth option won't have any output if selected. Also each option links to a different successor (`"1"`, `"2"`, `"3"` and `"4"`).

---
## 4) Sections

The term "Sections" refers to a nested dictionary in a step. These contain additional values to allow for advanced functionality.

### 4.1) Condition
👉 available for all steps

The `"condition"` section allows defining a condition to determine if the step is shown/processed or skipped. Only if the condition statement is true, the step is shown/processed. Else the bot will jump to the defined successor id.

#### __4.1.1) Usage__
```json
"condition": {
    "operator": "<name of the condition operator>",
    "value": "<some value>",
    "compare-with": "<should be compared to>",
    "compare-range": ["<lower end>", "<upper_end>"],
    "jump-to": "<if condition is not matched, proceed with id>"
},
```

#### __4.1.2) Fields__
- `"operator"` (string)
  - The name of the condition operator that should be used. For a list of possible operators, refer to [Condition-Operators](#condition-operators).
- `"value"` (any type)
  - The value that should be compared to some other value. Usually a variable is used for dynamic conditions. (e.g. `"{{ request.input }}"` or `"{{ step.<id> }}"`).
- `"compare-with"` (any type)
  - Some value used for comparison. Can be either a static value or a variable.
- `"compare-range"` (list)
  - A range of two values for comparison. Can be either static values or variables. First value must be smaller (number) or before (time/date) the second value.
- `"jump-to"` (string)
  - The successor id the bot "jumps to" if the condition is not met (e.g. returns false). If the condition is met, then the step is shown/processed and `"jump-to"` is ignored.

❗️ Only `"compare-with"` or `"compare-range"` is required depending on the operator used.

#### __4.1.3) Condition-Operators__

If values with invalid data types are provided for `"value"` or `"compare-with"`/`"compare-range"`, the condition will return false and the step will be skipped.

Operators that require `integers`, `floating point numbers`, `times` or `dates`: 
- `"<"` - value is less than compare-with.
- `"<="` - value is less or equal to compare-with.
- `">"` - value is greater than compare-with.
- `">="` - value is greater or equal to compare-with.
- `"><"` - value is in between the values of compare-range. 
- `">=<"` - value is in between or equal to one of the values of compare-range.

Operators that support `all data types`:
- `"equals"` - value is equal to compare-with.
- `"="` - value is equal to compare-with.

Operators that require `special values`:
- `"has-selected"` - Participant has selected one or multiple options in a Selection-Step.
  - value must be a list of accepted Selection-Step outputs (`["some output", "some other output"]`).
  - compare-with must be a step-variable to the Selection-Step (e.g. `"{{ step.<id> }}"`).
- `"has-groups"` - Participant is part of at least one of the specified groups.
  - value must be a list of accepted group names (e.g. `["group_1", "group_2"]`).
  - compare_with must be the list of session groups (e.g. `"{{ session.groups }}"`)

### 4.2) Compare
👉 only Message-Step

The `"compare"` section allows you to compare the participant input to some value. This is useful if the value should be in a certain range or greater/less than a previous input. Only if the compare statement is true, the step will proceed with the `"successor"`. Else a provided message is sent to the participant which can be used to inform them about the requirements. The participant can retry by replying to this message.

#### __4.2.1) Usage__
```json
"compare": {
    "operator": "<name of the compare operator>",
    "compare-with": "<value the input is compared to>",
    "compare-range": ["<lower end>", "<upper_end>"],
    "fail": "<INVALID_INPUT_MESSAGE_KEY>"
},
```

The structure/functionality is similar to the [Condition-Section](#condition) but does not require a value since it is always the participant input (`"{{ request.input }}"`).

#### __4.2.2) Fields__
- `"operator"` (string)
  - The name of the compare operator that should be used. For a list of possible operators, refer to [Compare-Operators](#compare-operators).
- `"compare-with"` (any type)
  - Some value used for comparison. Can be either a static value or a variable.
- `"compare-range"` (list)
  - A range of two values for comparison. Can be either static values or variables. First value must be smaller (number) or before (time/date) the second value.
- `"fail"` (string)
  - Translation-Key or actual message that is sent to the participant if the comparison is not true. Cannot contain variables.

❗️ Only `"compare-with"` or `"compare-range"` is required depending on the operator used.

#### __4.2.3) Compare-Operators__

If values with invalid data types are provided for the input (e.g. incompatible input-type) or `"compare-with"`/`"compare-range"`, the comparison will return false and the fail message will be sent to the participant.

Operators that require `integers`, `floating point numbers`, `times` or `dates`: 
- `"<"` - input is less than compare-with.
- `"<="` - input is less or equal to compare-with.
- `">"` - input is greater than compare-with.
- `">="` - input is greater or equal to compare-with.
- `"><"` - input is in between the values of compare-range. 
- `">=<"` - input is in between or equal to one of the values of compare-range.

Operators that require `times`:
- `">midnight"` - input (time) is before compare-with. If compare-with is later or equal than 9:00pm/21:00. The input can be later than midnight up to 3:00am/3:00 in the morning.

Operators that support `all data types`:
- `"equals"` - input is equal to compare-with.
- `"="` - input is equal to compare-with.

Operators that require `special values`:
- `"has-format"` - Input matches one of the specified [regular expressions](https://en.wikipedia.org/wiki/Regular_expression) (patterns).
  - compare_with must be a list of allowed regular expressions (e.g. `["^[0-9]{3}$", "^[0-9]{4}$"]`).

### 4.3) Skip
👉 only Message-Step and Selection-Step

The `"skip"` section enables the skip-command for a specific step. In turn this makes the step optional. If the skip-section is missing, skipping is diabled by default.

#### __4.3.1) Usage__
```json
"skip": {
    "enabled": true/false,
    "jump-to": "<successor id>"
},
```

#### __4.3.2) Fields__
- `"enabled"` (bool)
  - Specifies if the skip-command can be used on this step or not. Can be either `true` or `false`.
- `"jump-to"` (string)
  - The successor id the bot should "jump to" if skip is enabled and the skip-command is used. If `"enabled"` is set to `false`, this field is ignored.

### 4.4) File-Upload
👉 only Message-Step

The `"file-upload"` section allows uploading a voice-message, image, video or document to AWS S3. It requires `"audio"`, `"picture"`, `"video"` or `"document"` as input-type. If the `"db-column"` is set for the step, then the URL of the file is stored in the database field.

#### __4.4.1) Usage__
```json
"file-upload": {
    "survey": "<name of the survey>",
    "name": "<name of the field / type of document>"
}
```

#### __4.4.2) Fields__
- `"survey"` (string)
  - The name of the survey without whitespaces. Only used for the file path and URL. 
- `"name"` (string)
  - The name of the file upload (e.g. usage of the file). Also a string without whitespaces. Only used for the file path and URL.

### 4.5) Please-Specify
👉 only Selection-Step

The `"please-specify"` section allows defining a "Please specify:"-option for a SelectionStep. Due to the internal structure, this kind of option can't be defined as a usual selection option. If the section is added to a SelectionStep, an additional option is displayed to all participants with a specified option text. If this option is selected (also works for `"multiple-choice": true`), the participant will be prompted another message/question asking for the input. The text of this message is defined by this section as well.

#### __4.5.1) Usage__
```json
"please-specify": {
    "option": "<OPTION_TEXT_KEY>",
    "message": "<MESSAGE_TEXT_KEY>",
    "input-type": "<input-type of prompted message>",
    "successor": "<successor id for this option>"
},
```

#### __4.5.2) Fields__
- `"option"` (string)
  - The translation-key or actual text for the displayed option. Cannot contain variables. 
- `"message"` (string)
  - The message that should be sent to the participant to ask them for their input. Usually this should be a translation-key but can also be the actual message if no translation is needed. Can contain variables.
- `"input-type"` (string)
  - Input-Type that is used to validate the participant-input for this step. For more information see [Input-Types](#input-types).
- `"successor"` (string)
  - The id of the step the bot proceeds with if the input is accepted.

---
## 5) List of all Functions

### "add-numbers"
>Returns the sum of two numbers.

Parameters:
- `"value1"` (number, str with number format)
  - First number.
- `"value2"` (number, str with number format)
  - Second number.

Output:
- `floating point number`
  - The sum of these two numbers.

### "append-to-database-value"
>Appends string to value of database field.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"column"` (string)
  - Name of the column that should be updated.
- `"value"` (string))
  - String that should be added to database field value.
- `"delimiter"` (string)
  - Delimiter for the joined values. (e.g. `","`)

Output:
- `"success"`
  - Database update was successful.
- `"fail"`
  - Database update failed.

### "can-be-float"
>Checks if value can be converted to or already is a floating point number (e.g is float, string with valid format or integer).

Parameters:
- `"value"` (any type)
  - Value that is checked.

Output:
- `"True"`
  - Value can be converted.
- `"False"`
  - Value cannot be converted.

### "database-contains"
> Checks if the database table contains a row where the value of `where_column` equals `where_value`.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.

Output:
- `"True"`
  - Database contains a row with this condition.
- `"False"`
  - Database does not contain such a row.

### "devide-numbers"
>Returns the result of dividing one number (value1) by another (value2).

Parameters:
- `"value1"` (number, str with number format)
  - First number.
- `"value2"` (number, str with number format)
  - Second number.

Output:
- `floating point number`
  - The result from the equation `value1 / value2`.

### "event"
> Sends a POST request to defined event-webhook.

Parameters:
- `"event_name"` (string)
  - Name of event. Needs to be defined in workspace configuration.
- `"data"` (dictionary)
  - Payload for POST-Request. Can be any dictionary.

Output:
- `"success"`
  - Event was successful. Data was sent.
- `"fail"`
  - Webhook is invalid or the payload has the wrong data type.

### "get-database-value"
> Returns the value of a database field.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"column"` (string)
  - Name of the column whose value should be returned.

Output:
- `any type`
  - The database value for this column and row.
- `"fail"`
  - Database operation failed.

### "get-database-value-by-order"
> Returns value from database with applied order.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"column"` (string)
  - Name of the column whose value should be returned.
- `"sort_by"` (string)
  - Name of column that should be used for sorting.
- `"order_direction"` (string)
  - `asc` for ascending or `desc` for descending.

Output:
- `any type`
  - The database value for this column and row.
- `"fail"`
  - Database operation failed.

### "get-first-match"
> Gets the first matching item of two lists and returns it. Returns `default` in case of no match or error.

Parameters:
- `"input_list"` (list)
  - Some input list.
- `"target_list"` (list)
  - Some static list it should be compared to.

Output:
- `any type`
  - The first matching item of these two lists.
- `"default"`
  - No matching item or invalid data types for parameters.

### "has-format"
> Checks if the value matches one or multiple regex patterns.

Parameters:
- `"value"` (str, number)
  - Value whose format should be checked.
- `"target_list"` (list)
  - List of regex pattern strings.

Output:
- `"True"`
  - At least one match.
- `"False"`
  - No matches.

### "is-between"
> Checks if the value is between lower_bound and upper_bound. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"lower_bound"` (number, date, time)
  - Value used as a lower limit.
- `"upper_bound"` (number, date, time)
  - Value used as upper limit.

Output:
- `"True"`
  - Value lies in between lower- and upper-bound.
- `"False"`
  - Value is not in this range.

### "is-between-including"
> Checks if value is between lower_bound and upper_bound or equal to one of them. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"lower_bound"` (number, date, time)
  - Value used as a lower limit.
- `"upper_bound"` (number, date, time)
  - Value used as upper limit.

Output:
- `"True"`
  - Value lies in between (including) lower- and upper-bound.
- `"False"`
  - Value is not in this range.

### "is-database-field-empty"
> Checks if the database field is empty. Only checks for the first row that matches the condition.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"column"` (string)
  - Name of the column that should be checked.

Output:
- `"True"`
  - Database field is empty.
- `"False"`
  - Database field is not empty.

### "is-equal"
> Checks if compare_with and value are equal. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (any type)
  - Value that is checked.
- `"compare_with"` (any type)
  - Value that the other value is compared to.

Output:
- `"True"`
  - Values are equal.
- `"False"`
  - Values are not equal.

### "is-greater-or-equal"
> Checks if value is greater or equal compare_with. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"compare_with"` (number, date, time)
  - Value that the other value is compared to.

Output:
- `"True"`
  - value is greater or equal compare_with.
- `"False"`
  - value is less than compare_with.

### "is-greater-than"
> Checks if value is greater than compare_with. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"compare_with"` (number, date, time)
  - Value that the other value is compared to.

Output:
- `"True"`
  - value is greater compare_with.
- `"False"`
  - value is less or equal compare_with.

### "is-later-time-including-midnight"
> Checks if the value is later than compare_with. Allows time for value until 3am if compare_with is later or equal 9pm. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (time)
  - Value that is checked.
- `"compare_with"` (time)
  - Value that the other value is compared to.

Output:
- `"True"`
  - value is greater/later than compare_with (incl. midnight).
- `"False"`
  - value is earlier than compare_with or does not match the condition.

### "is-less-or-equal"
> Checks if the value is less or equal compare_with. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"compare_with"` (number, date, time)
  - Value that the other value is compared to.

Output:
- `"True"`
  - value is less than or equal to compare_with.
- `"False"`
  - value is greater than compare_with.

### "is-less-than"
> Checks if the value is less than compare_with. If one of the variables is an unset step variable, it returns "True".

Parameters:
- `"value"` (number, date, time)
  - Value that is checked.
- `"compare_with"` (number, date, time)
  - Value that the other value is compared to.

Output:
- `"True"`
  - value is less than compare_with.
- `"False"`
  - value is greater or equal to compare_with.

### "multiply-numbers"
> Multiplies two numbers and returns the result.

Parameters:
- `"value1"` (number, str with number format)
  - First number.
- `"value2"` (number, str with number format)
  - Second number.

Output:
- `floating point number`
  - The multiplication result of these two numbers.

### "replace-in-text"
> Replaces sub-string within value.

Parameters:
- `"text"` (string)
  - Text that should be modified.
- `"value"` (string)
  - Sub-String within the text that should be replaced.
- `"replace_with"` (string)
  - Replacement string.

Output:
- `floating point number`
  - The multiplication result of these two numbers.

### "set-cached-database-value"
> Updates database cache. Data in the database cache is not written to the database directly but only at the end of the survey all at once. Allows to set multiple key/value pairs.

Parameters:
- `"data"` (dictionary)
  - Update data in the format `{<column name>: <new value>}`.

Output:
- `"success"`
  - Updating the database cache was successful. Does not mean that the database operation at the end of the survey will be successful!

### "set-database-value"
> Updates database column value for all rows that match condition. Multi-row update possible.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"column"` (string)
  - Name of the column that should be updated.
- `"value"` (any type)
  - New value for this column.

Output:
- `"success"`
  - Database operation was successful.
- `"fail"`
  - Database operation failed.

### "set-variable"
> Sets a survey variable for participant session. Survey variables are reset on transition to the next survey. Can be used in other steps via `"{{ var.<var_name> }}"`.

Parameters:
- `"var_name"` (string)
  - Name of variable without prefix (e.g. without `var.`)
- `"var_value"` (any type)
  - Value for variable.

Output:
- `"success"`
  - Setting variable was successful.

### "substract-numbers"
>Returns the result of subtracting one number (value2) from another (value1).

Parameters:
- `"value1"` (number, str with number format)
  - First number.
- `"value2"` (number, str with number format)
  - Second number.

Output:
- `floating point number`
  - The result from the equation `value1 - value2`.

### "update-database-entry"
> Updates database row (multiple columns) with provided data for all rows that match the condition. Multi-row update possible.

Parameters:
- `"table"` (string)
  - Database table name.
- `"where_column"` (string)
  - (ID) Column to be checked for.
- `"where_value"` (any type)
  - Required value for where_column.
- `"data"` (dictionary)
  - Update data in the format `{<column name>: <new value>}`.

Output:
- `"success"`
  - Database operation was successful.
- `"fail"`
  - Database operation failed.

### "upload-file-to-s3"
> Uploads a remote file defined by url to AWS S3.

Parameters:
- `"url"` (string)
  - Valid url directly to file.
- `"name"` (string)
  - Name of file-upload (e.g. reason) without whitespaces.

Output:
- `str`
  - The URL of the uploaded file.
- `"fail"`
  - File download or upload failed.

### "upload-media"
> Uploads a media object to AWS S3.

Parameters:
- `"media"` (string)
  - Media object. For example `request.media` variable.
- `"name"` (string)
  - Name of file-upload (e.g. reason) without whitespaces.

Output:
- `str`
  - The URL of the uploaded file.
- `"fail"`
  - File download or upload failed.

### "value-in-list"
> Checks if list_ contains a specific value. list_ must be a valid list or comma-separated string.

Parameters:
- `"value"` (any type)
  - Value that list_ is checked for.
- `"list_"` (list)
  - List or comma-separated string.

Output:
- `"True"`
  - The list contains the value.
- `"False"`
  - List does not contain the value or list_ has an invalid data type.


---
## 6) Recommendations

- Make sure to keep the JSON-File clean and tidy. Especially in bigger surveys this can prevent confusion and errors. There are also JSON-Formatters that can help you with that: https://jsonformatter.curiousconcept.com/.
- Stay with a certain `"id"` scheme.
  - Recommendation:
    - use ascending numbers for questions/sections
    - add in between step ids using `"<id>-<name>"` scheme
- Try to use as few Action-Steps as possible. Sections can cover a wide range of logic/functionality and should be used first.
- If you need to switch multiple questions in a survey based on groups, consider multiple surveys instead.